<html>
    <head>
        <title>CSS Responsive</title>
        <meta charset="utf-8" />
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #d1 {
            width: 100vw;
            height: 13vh;
        }
        #d2 {
            float: left;
            width: 50vw;
            height: 13vh;
        }
        #d3 {
            float: right;
            width: 50vw;
            height: 13vh;
        }
        #d4 {
            width: 100vw;
            height: 170vh;
            background-image: url(Mainimage.gif);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20vh;
        }
        h3 {
            font-family: Arial, Helvetica;
            letter-spacing: 1px;
            padding-top: 4%;
            margin: 0 auto;
            padding-left: 43%;
            font-size: 1.5vmax;
        }
        p {
            padding-left: 47%;
            margin: 0 auto;
            padding-top: 2%;
            font-size: 1.5vmax;
            letter-spacing: 1px;
            font-family: "Times New Roman", Times;
        }
        li {
            float: left;
            padding-left: 5%;
            padding-top: 2%;
            cursor: pointer;
            transition-duration: 2s;
            transition-timing-function: 2s;
            font-size: 17px;
        }
        li:hover {
            color: skyblue;
            transition: 0.5s;
        }
        h1 {
            font-size: 9vw;
            text-align: center;
            letter-spacing: 20px;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0 auto;
            padding-top: 10%;
            font-size: 2vw;
        }
        #t5 {
            width: 100vw;
            height: 90vh;
            margin-top: 40px;
        }
        #t6 {
            width: 50vw;
            height: 90vh;
            background-color: white;
            float: left;
            text-align: right;
        }
        #t7 {
            width: 50vw;
            height: 90vh;
            background-image: url(linko.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            float: right;
        }
        #t12 a {
            text-decoration: none;
            color: white;
            font-size: 21px;
        }
        #t12 a:hover {
            color: black;
            transition: 1s;
        }

        hr {
            width: 5%;
            border: 1px solid;
        }
        #t9 {
            font-size: 40px;
            text-align: left;
            letter-spacing: 2px;
            padding-left: 360px;
        }
        #t11 {
            text-align: left;
            font-family: "Times New Roman", Times, serif;
        }
        #t12 {
            width: 170px;
            border: 1px solid;
            height: 30px;

            text-align: center;
            background-color: black;
            float: right;
            margin-right: 240px;
            margin-top: 70px;
            cursor: pointer;
        }
        #t12:hover {
            background-color: white;
            transition: 1s;
            color: black;
        }
        #t14 {
            background-image: url(gnh.jpg);
            background-repeat: no-repeat;
            width: 100vw;
            height: 70vh;
        }
        @media (max-width: 550px) {
        }
    </style>

    <body>
        <div id="d1">
            <div id="d2">
                <h3>МАКСИМ КОРСАКОВ</h3>
                <p>Персональный коуч</p>
            </div>
            <div id="d3">
                <ul type="none">
                    <li>Главная</li>
                    <li>Обо мне</li>
                    <li>События</li>
                    <li>Блог</li>
                    <li>Контакты</li>
                </ul>
            </div>
        </div>
        <div id="d4">
            <h2>УСПЕХ — ЭТО НАУКА, ЕСЛИ У ВАС ЕСТЬ УСЛОВИЯ, ВЫ ПОЛУЧИТЕ</h2>
            <h1>РЕЗУЛЬТАТ</h1>
            <br />
            <br />
            <div id="t5">
                <div id="t6">
                    <hr />
                    <h1 id="t9">МАКСИМ<br />КОРСАКОВ</h1>
                    <p id="t11">
                        Это текст. Нажмите один раз и выберите «Редактировать
                        текст» или просто кликните дважды, чтобы добавить свой
                        текст и настроить шрифт. Вы можете переместить его в
                        любое место на странице. Расскажите посетителям сайта о
                        себе.<br /><br />
                        Здесь будет удачно смотреться текст о вашей компании и
                        услугах. Используйте эту возможность, чтобы выгодно
                        представить себя и свою компанию клиентам.
                    </p>
                    <div id="t12"><a href="css 10.html">Подробнее</a></div>
                </div>
                <div id="t7"></div>
            </div>
            <div id="t14"></div>
        </div>
    </body>
</html>
